<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiji site</title>
    <link rel="icon" type="image/x-icon" href="/img/jijicopy.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/sitestyle.css">
</head>
<body>
    <div class="logo">
        <img src="/img/jijigif.gif">
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a id="section1" href="#section2">About</a>
        <a id="section3" href="#section4">More</a>
        <a class="ccontact" id="section5" href="#section6">Contact</a>
    </div>
    <div class="main" id="section2">
        <section>
            <div class="header">About Cat</div>>
            <img class="photo" src="/img/Sign in.jfif">
            <p>Муур (Felis catus) буюу гэрийн муур гэрийн хортныг агнах чадвар, хүнд дасах чадвараараа хүнд үнэлэгддэг махан идэшт хөхтөн юм. Муур дор хаяж 9500 жилийн өмнө хүнтэй холбоотой болсон.Муурыг шүтээнээ болгосон эртний Египетэд муурыг анх гэршүүлсэн гэж саяхан болтол үздэг байв. Гэвч 2007 оны судалгаагаар гэрийн бүх муур МЭӨ 8000 жилийн өмнө Ойрхи Дорнодод гэршсэн тав хүртэл тооны Африкийн цоохондойгоос (Felis silvestris lybica) гаралтайг тогтоожээ. Нийт 600 сая гаруй муур дэлхий даяар тархсан. Чадварлаг махчин муур 1000 орчим зүйлийн амьтан барьж хооллодог. Энгийн команд сургаж болно. Муур хаалганы бариул доош дарж онгойлгох зэрэг энгийн механизмыг өөрөө эзэмшиж сурдаг. Муур янз бүрийн дуу авиагаар харилцдагаас гадна, биеийн хөдөлгөөнөөр харилцдаг.</p>
        </section>
    </div>
    <div class="grid" id="section4">
        <section>
            <div class="breed">Cat Breeds</div>
            <div class="parent">
                <div class="child child-1">
                    <img src="/img//turkish-angora-cats-kittens-1.jpg" style="width: 100%;">
                    <div class="overlay">
                        <a class="text" href="https://en.wikipedia.org/wiki/Turkish_Angora" target="_blank">Turkish <br> angora</a>
                    </div>
                </div>
                <div class="child child-2">
                    <img src="/img/sphynx" style="width: 100%;">
                    <div class="overlay">
                        <a class="text" href="https://en.wikipedia.org/wiki/Sphynx_cat" target="_blank">Sphynx</a>
                    </div>
                </div>
                <div class="child child-3">
                    <img src="/img/siamese-cat.webp" style="width: 100%;">
                    <div class="overlay">
                        <a class="text" href="https://en.wikipedia.org/wiki/Siamese_cat" target="_blank">Siamese</a>
                    </div>
                </div>
                <div class="child child-4">
                    <img src="/img/maine-coon-cat-breed-768x658.jpg" style="width: 100%;">
                    <div class="overlay">
                        <a class="text" href="https://en.wikipedia.org/wiki/Maine_Coon" target="_blank">Maine <br> coon</a>
                    </div>
                </div>
                <div class="child child-5">
                    <img src="/img/642px-Scottish_fold_cat.jpg" style="width: 100%;">
                    <div class="overlay">
                        <a class="text" href="https://en.wikipedia.org/wiki/Scottish_Fold" target="_blank">Scottish <br> fold</a>
                    </div>
                </div>
                <div class="child child-6">
                    <img src="/img/bengal2" style="width: 100%;">
                    <div class="overlay">
                        <a class="text" href="https://en.wikipedia.org/wiki/Bengal_cat" target="_blank">Bengal</a>
                    </div>
                </div>
                <div class="child child-7">
                    <img src="/img/norweig" style="width: 100%;">
                    <div class="overlay">
                        <a class="text" href="https://en.wikipedia.org/wiki/Norwegian_Forest_cat" target="_blank">Norwegian <br> forest</a>
                    </div>
                </div>
                <div class="child child-8">
                    <img src="img/oriental.jpg" style="width: 100%;">
                    <div class="overlay">
                        <a class="text" href="https://en.wikipedia.org/wiki/Oriental_Shorthair" target="_blank">Oriental <br> shorthair</a>
                    </div>
                </div>
                <div class="child child-9" style="width: 100%;">
                    <img src="/img/bombay-cat-1024x681.jpg">
                    <div class="overlay">
                        <a class="text" href="https://en.wikipedia.org/wiki/Bombay_cat" target="_blank">Bombay</a>
                    </div>
                </div>
                <div class="child child-10">
                    <img src="/img/abyssinian" style="width: 100%;">
                    <div class="overlay">
                        <a class="text" href="https://en.wikipedia.org/wiki/Abyssinian_cat" target="_blank">Abyssinian</a>
                    </div>
                </div>
                <div class="child child-11">
                    <img src="/img/british-short-hair-chincilla-up-close-720x540.jpg.webp" style="width: 100%;">
                    <div class="overlay">
                        <a class="text" href="https://en.wikipedia.org/wiki/British_Shorthair" target="_blank">British <br> shorthair</a>
                    </div>
                </div>
                <div class="child child-12">
                    <img src="/img/birman.jpg" style="width: 100%;">
                    <div class="overlay">
                        <a class="text" href="https://en.wikipedia.org/wiki/Birman" target="_blank">Birman</a>
                    </div>
                </div>
                <div class="child child-13">
                    <img src="/img/devonrex.jpg" style="width: 100%;">
                    <div class="overlay">
                        <a class="text" href="https://en.wikipedia.org/wiki/Devon_Rex" target="_blank">Devonrex</a>
                    </div>
                </div>
                <div class="child child-14" style="width: 100%;">
                    <img src="/img/ragdol">
                    <div class="overlay">
                        <a class="text" href="https://en.wikipedia.org/wiki/Ragdoll" target="_blank">Ragdoll</a>
                    </div>
                </div>
                <div class="child child-15">
                    <img src="/img/bobtail.jfif" style="width: 100%;">
                    <div class="overlay">
                        <a class="text" href="https://en.wikipedia.org/wiki/American_Bobtail" target="_blank">Americian <br> bobtail</a>
                    </div>
                </div>
            </div>
            <div class="caption">Click on each to get more</div>
        </section>
    </div>
    <div class=""></div>
    </div>
    <div class="footer" id="section6">
        <div id="link">
            <a href="https://www.facebook.com/enhjinnn0916" target="_blank"><i class="fab fa-facebook-square"></i></a>
        </div>
        <div id="link" class="contact">
            <a href="https://discord.com/channels/@me" target="_blank"><i class="fab fa-discord"></i></a>
        </div>
        <div id="link">
            <a href="https://www.instagram.com/enhjnnnnnn/" target="_blank"><i class="fab fa-instagram-square"></i></a>
        </div>
    </div>
</body>
</html>